*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
 /* Where my colors and fonts i have kept ****/
:root {
  --primary-bg-color: hwb(233 4% 90%);
  --secondary-bg-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --primary-text-color: hsl(0, 0%, 100%);
  --paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
  --font-family-main: 'Inter', sans-serif;
  --font-family-sub: 'Lexend Deca', sans-serif;
}

body {
    background-color: var(--primary-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--primary-text-color);
    font-family: var(--font-family-main);
}
.container {
    margin: 30px auto;
    /* max-width: 600px; */
    background-color: var(--secondary-bg-color);
    border-radius:10px ;
    /* border: 1px solid white; */
}

.grid {
    /* max-width: 600px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(244, 38%, 16%);
    /* border: 1px solid; */
    border-radius: 10px;
}

/* Image styling */
.overlay{
    background-color: var(--accent-color);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
img{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* color: var(--accent-color); */
    mix-blend-mode: multiply;
    /* z-index: -1; */
}

/* container with contents styling */
.elements {
    padding: 20px 30px;
    max-width: 500px;
    /* border: 1px solid; */
}

h1{
    margin: 40px 0;
    margin-left: 30px;
    /* border: 1px solid green; */
    font-family: var(--font-family-main);
}

.elements h1 span{
    color: var(--accent-color);
}

/* Paragraph styling */

.elements > p{
    margin-left: 30px;
    line-height: 1.5rem;
}

.numbers{
    /* border: 1px solid green; */
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.list span{
    font-family: var(--font-family-sub);
    font-weight: normal;
}


/* MOBILE responsiveness */
@media screen and (max-width: 600px){
    .grid{
        grid-template-columns: 1fr;
    }
    img{
        /* display: none; */
        width: 350px;
        order: 1;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;

    }
    .overlay{
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
    }

    .elements{
        order: 2;
        width: 350px;
        text-align: center;
        /* border: 1px solid; */
        /* padding: 5px 7px; */
        padding-left: 5px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .numbers{
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width: 375px){
    .elements{
        padding: 8px 0;
    }
}

